# Discord-Bot

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/net/mdc/discord/: Main.java
